/* ==========================================================================
   CONFIGURACIÓN DE TEMAS - POR DanielReal
   ========================================================================== */

/* Tema 1 por defecto: Retro Verde */
:root, body.theme-retro {
  --color-bg: #0d0e12;
  --color-sidebar: #13151c;
  --color-card: #1e2026;
  --color-primary: #00e676; /* Verde menta neón */
  --color-text: #ffffff;
  --color-text-muted: #a0a5b5;
  --color-btn-hover: #00b453;
}

/* Tema 2 alternativo: Cyberpunk Neon */
body.theme-neon {
  --color-bg: #120136; /* Morado noche místico */
  --color-sidebar: #03001e; /* Azul profundo */
  --color-card: #200140; /* Morado intermedio */
  --color-primary: #ff007f; /* Rosa fucsia neón */
  --color-text: #ffffff;
  --color-text-muted: #00f0ff; /* Texto azul cian */
  --color-btn-hover: #cc0066;
}

/* ==========================================================================
   ESTILOS BASE E INTERFAZ
   ========================================================================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  overflow: hidden;
  transition: background-color 0.4s ease;
}

/* Contenedor en Bloque Table para emular dos columnas en WeasyPrint/Sistemas Flex */
.app-container {
  display: table;
  width: 100vw;
  height: 100vh;
}

/* MENÚ LATERAL */
.sidebar {
  display: table-cell;
  width: 260px;
  background-color: var(--color-sidebar);
  padding: 20px;
  vertical-align: top;
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  transition: background-color 0.4s ease;
}

.sidebar-header h2 {
  font-size: 16pt;
  color: var(--color-primary);
  margin-bottom: 25px;
  letter-spacing: 1px;
}

.sidebar-section {
  margin-bottom: 30px;
}

.sidebar-section h3 {
  font-size: 10pt;
  color: var(--color-text-muted);
  text-transform: uppercase;
  margin-bottom: 12px;
  letter-spacing: 0.5px;
}

.file-list {
  list-style: none;
  font-size: 10pt;
}

.empty-list {
  color: rgba(255, 255, 255, 0.3);
  font-style: italic;
}

/* SELECTOR DE SKINS */
.skin-selector {
  margin-top: 10px;
}

.btn-skin {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 10pt;
  cursor: pointer;
  color: #fff;
  transition: transform 0.2s;
}

.btn-skin:active {
  transform: scale(0.97);
}

.btn-retro { background-color: #00b453; }
.btn-neon { background-color: #ff007f; }

/* REPRODUCTOR CENTRAL */
.main-player {
  display: table-cell;
  padding: 40px;
  vertical-align: middle;
  text-align: center;
}

.player-header {
  margin-bottom: 30px;
}

.logo-title {
  color: var(--color-primary);
  font-size: 22pt;
  letter-spacing: 2px;
  font-weight: 800;
  transition: color 0.4s ease;
}

.subtitle {
  color: var(--color-text-muted);
  font-size: 11pt;
  margin-top: 4px;
}

/* DISCO VISUAL */
.disc-container {
  margin: 30px auto;
  width: 200px;
  height: 200px;
}

.audio-disc {
  width: 100%;
  height: 100%;
  background-color: var(--color-card);
  border-radius: 50%;
  border: 8px solid rgba(255, 255, 255, 0.03);
  position: relative;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  transition: background-color 0.4s ease;
}

.disc-center {
  width: 50px;
  height: 50px;
  background-color: var(--color-bg);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 4px solid var(--color-primary);
  transition: all 0.4s ease;
}

/* TRACK INFO */
.track-info h3 {
  font-size: 13pt;
  margin-bottom: 4px;
}
.track-info p {
  color: var(--color-text-muted);
  font-size: 10pt;
}

/* BARRA DE PROGRESO */
.progress-container {
  width: 80%;
  max-width: 450px;
  margin: 25px auto;
  font-size: 9pt;
  color: var(--color-text-muted);
}

.progress-bar {
  display: inline-block;
  width: 70%;
  height: 6px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  margin: 0 10px;
  vertical-align: middle;
  position: relative;
}

.progress-fill {
  width: 35%; /* Simulación del progreso actual */
  height: 100%;
  background-color: var(--color-primary);
  border-radius: 3px;
  transition: background-color 0.4s ease;
}

/* CONTROLES */
.player-controls {
  margin: 20px 0;
}

.control-btn {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0 15px;
  outline: none;
  vertical-align: middle;
}

.control-btn svg {
  width: 28px;
  height: 28px;
  fill: #ffffff;
}

.btn-play-pause {
  background-color: var(--color-primary);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  transition: background-color 0.4s ease, transform 0.2s;
}

.btn-play-pause svg {
  width: 26px;
  height: 26px;
  fill: #000000;
  margin-left: 2px; /* Centrado del triángulo play */
}

.btn-play-pause:active {
  transform: scale(0.93);
}

/* BOTÓN DE CARGA */
.upload-area {
  margin-top: 35px;
}

.btn-upload {
  background-color: rgba(255, 255, 255, 0.07);
  border: none;
  color: #ffffff;
  padding: 14px 28px;
  font-size: 10pt;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.btn-upload:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

/* PIE DE PÁGINA DERECHOS DE AUTOR */
.app-footer {
  margin-top: 40px;
  font-size: 8pt;
  color: rgba(255, 255, 255, 0.2);
}